# Minishop

./: Minishop.csproj  Minishop.sln  Program.cs  appsettings.json
Application/Contracts/: IImageService.cs  IProductCategoryServices.cs  IProductService.cs  IProductTypeServices.cs  ISizeTypeServices.cs
Application/Services/: ImageService.cs  ProductCategoryServices.cs  ProductService.cs  ProductTypeServices.cs  SizeTypeServices.cs
Areas/Admin/Controllers/: ProductCategoriesController.cs  ProductTypesController.cs  ProductsController.cs  SizeTypesController.cs
Areas/Admin/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SizeTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/FrontEnd/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs
Infrastructure/: MinishopDBContext.cs  MinishopDBInitializer.cs
Infrastructure/Entities/: BaseType.cs  Cart.cs  CartItem.cs  Image.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductType.cs  RateItem.cs  SizeType.cs
Infrastructure/ViewModels/: BaseTypeViewModel.cs  ProductCategoriesViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  SizeTypeViewModel.cs
Migrations/: 20230523202849_initial.Designer.cs  20230523202849_initial.cs  MinishopDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
